*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 20px;
    line-height: 33px;
}
li{
    font-size: 18px;
    line-height: 33px;
}
body{
    margin: 0;
    padding: 0;

}

h1{
    font-size: 60px;
    padding: 20px;
    animation-name: drehen;
    animation-duration: 4s;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    
    
}

.article2 li{
    font-size: 20px;
}

h2{
    font-size: 38px;
    background: linear-gradient(to top, white, rgb(184, 183, 183));
    text-align: center;
  padding: 20px;
    border-radius: 12px;
    height:80px;
    
}

h3{
    font-size: 28px;
    padding: 20px;
    
}

.navbar{
    width: 100%;
    height: 350px;
    background-image: url(pic.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.box {
    display: flex;
    justify-content: start;
    gap: 40px;
    align-items: center;
    flex-flow: column wrap;
    padding-top: 10px;
    
}




.article {
    width: 90%;
    height: 800px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 39px;
  
}



.article2 {
    padding: 10px;
    width: 90%;
    height: 600px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    
    margin: 0 auto;
    
}

.article2 li{
    background-color: #d9d9d9;
    padding: 3px;
}

.image {
    margin-top: 40px;
    width: 100%;
    height: 350px;
    background-image: url(pic3.jpg);
    background-size: cover;
    background-position: center;
    
  
}

.image2{
    width: 100%;
    height: 300px;
    background-image: url(pic2.jpg);
    background-size: cover;
    background-position: center;
  
}

.mainbox {
  
    display: flex;
    flex-flow: column wrap;
  
 
    margin: 0 auto;
   
}

.mainbox2 {

    display: flex;
    flex-flow: column wrap;

   align-items: center;
}


@media (min-width: 1100px) {
    .box {
        flex-flow: row wrap;
        justify-content: space-around;
    }
    .mainbox {
        flex-flow: row wrap;
    
    }
    .mainbox2 {
        flex-flow: row wrap;
        
    }
    .article {
        max-width: 40%;
        border-radius: 0 0 60px 0;
    }
    .article2 {
        max-width: 40%;
        border-radius: 0 60px 60px 0;
    }
    .image {
        max-width: 50%;
        border-radius: 0 0 0 70px;
        height: 600px;
    }
    .image2 {
        max-width: 50%;
        border-radius: 70% 0 0 0;
        height: 600px;
    }
    .navbar{
        height: 200px;
    }
    
       
    }
    
    


@media (min-width: 1200px){
    .image {
        border-radius: 100px 0 0 0;
        width: 60%;
        margin-right: 0;
        margin-top: 0;
    }
    .image2 {
        border-radius: 0 0 0 100px;
        width: 60%;
        margin-right: 0;
        margin-top: 0;
    }

}

@keyframes drehen {
    50% {
        transform: scaleX(-1);
    }
}

a{
    text-decoration: none;
    color:white;
    font-size: 30px;
    
}

.element{
    background-color: rgba(40, 40, 40, 0.6);
    padding: 3px;
    border-radius: 8px;
    width: 150px;
    text-align: center;
    
    box-shadow: 5px 10px 18px #888888;
}

.element:hover {

box-shadow: 5px 10px 18px #0b0000;
}  

.head {
 
    text-align: center;
}

.foot{
    width: 100%;
    height: 100px;
    background-color: #d9d9d9;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
   
}

.foot a{
    color:black;
    font-size: 18px;
}
